█ p █ █ █ █ █ █ █ █ █ n n n █ █ 
█ x █ █ █ x █ █ █ █ n n █ █ █ █ 
█ x █ █ █ x x x █ █ █ █ █ █ █ █ 
█ x █ █ █ █ █ █ x █ █ █ x x █ █ 
x x █ n █ █ █ x █ █ █ x x █ █ █ 
█ x █ n █ █ x █ █ █ x █ x █ █ █ 
█ x █ n █ █ █ █ █ █ █ █ x x █ █ 
█ █ █ n n n n n n █ █ █ █ █ █ █ 
█ █ █ █ █ █ █ █ █ █ █ n n n █ █ 
█ █ █ █ █ x █ █ █ █ n n █ █ █ █ 
█ █ █ █ █ x x x █ █ █ █ █ █ █ █ 
█ █ █ █ █ █ █ █ x █ █ █ x x █ █ 
x x █ n █ █ █ x █ █ █ x x █ █ █ 
█ x █ n n n x █ █ █ x █ x █ █ █ 
█ x █ █ █ n █ █ █ █ █ █ x x █ █ 
█ █ █ █ n n n n n █ █ █ █ █ █ █ 